<RCC>
    <qresource prefix="/">
        <file>assets/images/background.png</file>
        <file>assets/images/Adjust.png</file>
        <file>assets/images/EmptyBattery.png</file>
        <file>assets/images/GreenCenter.png</file>
        <file>assets/images/LiveVideoOn.png</file>
        <file>assets/images/Map.png</file>
        <file>assets/images/MenuVertical.png</file>
        <file>assets/images/OptionFrame.png</file>
        <file>assets/images/OptionsRows.png</file>
        <file>assets/images/PhoneJammer.png</file>
        <file>assets/images/Plot.png</file>
        <file>assets/images/Power.png</file>
        <file>assets/images/Signal.png</file>
        <file>assets/images/YoutubeLive.png</file>
        <file>assets/images/background2.png</file>
        <file>components/ListMenu.qml</file>
        <file>assets/images/background3.png</file>
        <file>components/ButtonCustom.qml</file>
        <file>components/ScreenSplash.qml</file>
        <file>assets/images/arrow.png</file>
        <file>assets/images/DirectionArea.png</file>
    </qresource>
</RCC>
